featureName = Snifit Ant Extras Feature
providerName = FIBI
license=\
This software and its components are proprietary to First International Bank of Israel.\n\
Use of this software is subject to the terms and conditions outlined in the accompanying license agreement.\n\
Unauthorized use, duplication, or distribution is strictly prohibited.\n\
\n\
(c) 2025 First International Bank of Israel. All rights reserved.
copyright=\
(c) 2025 First International Bank of Israel. All rights reserved.