source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               antextras.jar
source.. = src/
jars.compile.order = .,\
                     antextras.jar
source.antextras.jar = src/il/co/fibi/snifit/etools/ant/extras/
