Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: il.co.fibi.snifit.build
Bundle-SymbolicName: SnifitBuild
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ant.core;bundle-version="3.7.600",
 org.eclipse.core.resources;bundle-version="3.22.100",
 org.eclipse.core.runtime;bundle-version="3.33.0",
 org.eclipse.debug.core;bundle-version="3.22.100",
 org.eclipse.jdt.core;bundle-version="3.41.0",
 org.eclipse.jst.jsp.core;bundle-version="1.4.800",
 org.eclipse.wst.jsdt.core;bundle-version="2.0.500",
 org.eclipse.wst.sse.core;bundle-version="1.2.1400",
 org.apache.ant;bundle-version="1.10.15",
 org.eclipse.wst.validation;bundle-version="1.3.100",
 org.eclipse.wst.server.core;bundle-version="1.11.0",
 org.eclipse.jdt.launching;bundle-version="3.23.200",
 com.ibm.ws.ast.st.core;bundle-version="7.2.101",
 org.eclipse.team.core;bundle-version="3.10.600",
 org.eclipse.jst.j2ee;bundle-version="1.2.1200",
 org.eclipse.wst.xml.core;bundle-version="1.2.900"
Automatic-Module-Name: SnifitBuild
Bundle-RequiredExecutionEnvironment: JavaSE-21
