Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: il.co.fibi.snifit.ant.extras;singleton:=true
Automatic-Module-Name: il.co.fibi.snifit.ant.extras
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Export-Package: il.co.fibi.snifit.ant.extras.tasks
Require-Bundle: com.ibm.ws.ast.st.core;bundle-version="[7.2.101,8.0.0)",
 org.apache.ant;bundle-version="[1.10.15,2.0.0)",
 org.eclipse.ant.core;bundle-version="[3.7.600,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.22.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.41.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.23.200,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.2.1200,2.0.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.4.800,2.0.0)",
 org.eclipse.team.core;bundle-version="[3.10.600,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.2.1400,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.2.900,2.0.0)"
Bundle-ClassPath: lib/antextras.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
