Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnifitAntRunner
Bundle-SymbolicName: il.co.fibi.snifit.ant.runner
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ant.core;bundle-version="3.7.600",
 org.eclipse.core.resources;bundle-version="3.22.100",
 org.eclipse.core.runtime;bundle-version="3.33.0",
 org.eclipse.jdt.core;bundle-version="3.41.0",
 org.eclipse.debug.core;bundle-version="3.22.100",
 org.eclipse.jst.jsp.core;bundle-version="1.4.800",
 org.eclipse.wst.sse.core;bundle-version="1.2.1400"
Automatic-Module-Name: SnifitAntRunner
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: il.co.fibi.snifit.ant.extras,
 il.co.fibi.snifit.etools.j2ee.ant.internal,
 il.co.fibi.snifit.support.trace.core,
 il.co.fibi.snifit.support.trace.internal
