Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: il.co.fibi.snifit.ant.runner;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Export-Package: il.co.fibi.snifit.ant.runner
Require-Bundle: org.eclipse.ant.core;bundle-version="[3.7.600,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.15.500,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.22.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.22.100,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.11.300,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.12.300,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.41.0,4.0.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.4.800,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.2.1400,2.0.0)"
Automatic-Module-Name: SnifitAntRunner
Bundle-Activator: il.co.fibi.snifit.ant.runner.AntBundleActivator
Bundle-RequiredExecutionEnvironment: JavaSE-21
