bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties, \
               lib/antextras.jar
jars.compile.order = lib/antextras.jar
output.lib/antextras.jar = bin/
source.lib/antextras.jar = src/
